;
; Minimization for the tm_helix and membrane in water box
;
; Standard MARTINI minimization in GROMACS
;
; By Xiaofeng Yu
;

; RUN CONTROL PARAMETERS
; MARTINI - Most simulations are stable with dt=40 fs, some (especially rings)
; require 20-30 fs.
; The range of time steps used for parametrization is 20-40 fs, using smaller
; time steps is therefore not recommended.
integrator               = steep
; Start time and timestep in ps:
tinit                    = 0.0
dt                       = 0.02
nsteps                   = 10000
; Number of steps for center of mass motion removal:
nstcomm                  = 10
comm-grps		 = 

; ENERGY MINIMIZATION OPTIONS
; Force tolerance and initial step-size
emtol                    = 5
emstep                   = 0.00001
; Max number of iterations in relax_shells
niter                    = 50
; Step size (ps^2) for minimization of flexible constraints
fcstep                   = 0
; Frequency of steepest descents steps when doing CG
nstcgsteep               = 50
nbfgscorr                = 10

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f):
nstxout                  = 500
nstvout                  = 500
nstfout                  = 0
; Output frequency for energies to log (.log) file and energy (.edr) file:
nstlog                   = 500
nstenergy                = 500
; Output frequency and precision for .xtc file:
nstxtcout                = 500
xtc_precision            = 100

; NEIGHBORSEARCHING PARAMETERS
; MARTINI - No need for more frequent updates or larger neighborlist cut-off
; due to the use of shifted potential energy functions.
; Neighborlist update frequency:
nstlist                  = 10
; Neighbor searching algorithm (simple|grid):
ns_type                  = grid
; Periodic boundary conditions (xyz|none):
pbc                      = xyz
; Neighborlist cut-off:
rlist                    = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW
; MARTINI - VdW and electrostatic interactions are used in their shifted forms.
; Changing to other types of electrostatics will affect the general performance
; of the model.
; Method for doing electrostatics:
coulombtype              = cut-off 
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
; Dielectric constant (DC) for cut-off or DC of reaction field:
epsilon_r                = 2.5
; Method for doing Van der Waals:
vdw_type                 = cut-off
; Cut-off lengths:
rvdw_switch              = 0.9
rvdw                     = 1.2
; cutoff-scheme in new gromacs version 5.0.4

cutoff-scheme            = verlet
coulomb-modifier         = Potential-shift
vdw-modifier             = Potential-shift
epsilon_rf               = 0   ; epsilon_rf = 0 really means epsilon_rf = infinity
verlet-buffer-drift      = 0.005

; Apply long range dispersion corrections for Energy and Pressure?
DispCorr                 = No

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; MARTINI -Normal temperature and pressure coupling schemes can be used. It
; is recommended to couple individual groups in your system seperately.
; Temperature coupling:
tcoupl                   = no
Pcoupl                   = no

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
gen_temp                 = 320
gen_seed                 = 473529

; OPTIONS FOR BONDS
; MARTINI - For ring systems constraints are defined which are best handled
; using Lincs. 
constraints              = none
; No constraints except for those specified in the topology file 
; Type of constraint algorithm:
constraint_algorithm     = Lincs
; Do not constrain the start configuration:
unconstrained_start      = no
; Highest order in the expansion of the constraint coupling matrix:
lincs_order              = 4
; Lincs will write a warning to the stderr if in one step a bond rotates over
; more degrees than:
lincs_warnangle          = 30
